is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = edugames
build_property.RootNamespace = edugames
build_property.ProjectDir = c:\Users\Remakker\Desktop\EDUGAMES+ V2\edugames\Edugames Api\edugames\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Remakker\Desktop\EDUGAMES+ V2\edugames\Edugames Api\edugames
build_property._RazorSourceGeneratorDebug = 
